0	ADAMTSL4-AS1
1	BCAR4
2	CASC2
3	CDRT7
4	CECR3
5	COL18A1-AS1
6	COX10-AS1
7	DIO3OS
8	DLEU1
9	DLEU2
10	DLX6-AS1
11	DSCR4
12	DSCR9
13	EMX2OS
14	EPB41L4A-AS1
15	FAM138B
16	FAM182A
17	FAM27C
18	FAM41C
19	FAM66C
20	FAM87B
21	FAM99A
22	FAM99B
23	FMR1-AS1
24	FTX
25	GNAS-AS1
26	H19
27	HAND2-AS1
28	HAR1A
29	HAR1B
30	HCG11
31	HCG14
32	HCG15
33	HCG20
34	HCG21
35	HCG23
36	HCG24
37	HCG27
38	HCG9
39	HCP5
40	HNF1A-AS1
41	HOTAIR
42	HOTAIRM1
43	HOTTIP
44	HPYR1
45	INE1
46	JPX
47	KCNQ1DN
48	KCNQ1OT1
49	KIAA0087
50	LINC00158
51	LINC00189
52	LINC00205
53	LINC00207
54	LINC00314
55	LINC00334
56	LINC00337
57	LINC00346
58	LINC00466
59	LINC00472
60	LINC00476
61	LINC00596
62	LINC00632
63	LRRC75A-AS1
64	MALAT1
65	MBNL1-AS1
66	MIF-AS1
67	MIMT1
68	MIR155HG
69	MIR17HG
70	MIR181A2HG
71	MIR210HG
72	MIR22HG
73	MIR7-3HG
74	MYCNOS
75	NBR2
76	NEAT1
77	NORAD
78	NPSR1-AS1
79	PART1
80	PCA3
81	PCGEM1
82	PISRT1
83	PRNT
84	PSORS1C3
85	PVT1
86	PWRN1
87	RMST
88	RPL34-AS1
89	RUSC1-AS1
90	SATB2-AS1
91	SMCR2
92	SMCR5
93	SNHG10
94	SNHG11
95	SNHG12
96	SNHG14
97	SNHG1
98	SNHG3
99	SNHG7
100	SNHG9
101	TARID
102	TCL6
103	TLX1NB
104	TP53TG1
105	TSIX
106	TSPEAR-AS2
107	TTC28-AS1
108	TTTY10
109	TTTY11
110	TTTY13
111	TTTY15
112	TTTY18
113	TTTY22
114	TTTY5
115	TUG1
116	UCA1
117	WDFY3-AS2
118	XIST
119	ZEB2-AS1
120	ZFAS1
121	CHRM3-AS2
122	FAM181A-AS1
123	LINC00028
124	LINC00029
125	LINC00114
126	LINC00159
127	LINC00271
128	LINC00293
129	LINC00313
130	LINC00574
131	LINC00575
132	LINC00905
133	LINC01001
134	PWRN2
135	TUSC7
136	LINC00996
137	DSCR10
138	GHRLOS
139	LBX1-AS1
140	LINC00160
141	LINC00312
142	LINC00853
143	MIR205HG
144	PARD3-AS1
145	RFPL3S
146	ACTN1-AS1
147	CDKN2B-AS1
148	DSCR8
149	LINC00184
150	LINC00526
151	MAPKAPK5-AS1
152	PAXBP1-AS1
153	PCOLCE-AS1
154	SLC26A4-AS1
155	ST7-AS1
156	TMEM51-AS1
157	USP30-AS1
158	WWC2-AS2
159	ZNF252P-AS1
160	FOXN3-AS2
161	LINC00624
162	HLA-F-AS1
163	FAM41AY2
164	INE2
165	LINC00470
166	LSAMP-AS1
167	MIR99AHG
168	TTTY12
169	TTTY19
170	TTTY20
171	TTTY3
172	TTTY4C
173	TTTY6B
174	TTTY6
175	TTTY9B
176	ATXN8OS
177	C1QTNF9-AS1
178	FAM95B1
179	GAS5
180	GPC5-AS1
181	PCDH9-AS2
182	PROSER2-AS1
183	SNHG5
184	SNHG6
185	SNHG8
186	TTTY23
187	ADORA2A-AS1
188	AQP4-AS1
189	ASB16-AS1
190	BDNF-AS
191	CHL1-AS2
192	CIRBP-AS1
193	CLRN1-AS1
194	CLYBL-AS1
195	CYP1B1-AS1
196	DGCR11
197	EGFLAM-AS4
198	ESRG
199	F11-AS1
200	FAM66B
201	FOXD2-AS1
202	GCSAML-AS1
203	HCCAT5
204	HEXA-AS1
205	INHBA-AS1
206	ISPD-AS1
207	ITPK1-AS1
208	KRTAP5-AS1
209	LEF1-AS1
210	LHFPL3-AS1
211	LINC00051
212	LINC00112
213	LINC00240
214	LINC00266-1
215	LINC00303
216	LINC00305
217	LINC00310
218	LINC00319
219	LINC00320
220	LINC00326
221	LINC00327
222	LINC00458
223	LINC00473
224	LINC00474
225	LINC00477
226	LINC00479
227	LINC00488
228	LINC00518
229	LINC00520
230	LINC00523
231	LINC00589
232	LINC00592
233	LINC00622
234	LINC00652
235	LINC00668
236	LINC00857
237	LINC00881
238	LINC00920
239	LINC00937
240	LINC00964
241	LINC01018
242	LOXL1-AS1
243	LPP-AS2
244	LY86-AS1
245	MCHR2-AS1
246	MIR31HG
247	MIR600HG
248	NOP14-AS1
249	NR2F1-AS1
250	OTX2-AS1
251	PAN3-AS1
252	PCAT4
253	PCBP1-AS1
254	PCED1B-AS1
255	PRR7-AS1
256	PSMG3-AS1
257	RBPMS-AS1
258	SH3RF3-AS1
259	SNAI3-AS1
260	SNHG15
261	SOX21-AS1
262	ST7-AS2
263	TAPT1-AS1
264	TLR8-AS1
265	TNRC6C-AS1
266	UBA6-AS1
267	UBE2E2-AS1
268	UBL7-AS1
269	WEE2-AS1
270	ZNF295-AS1
271	ZNF667-AS1
272	CASC15
273	LINC00324
274	LINC00467
275	LINC00528
276	PRKCQ-AS1
277	FAM222A-AS1
278	ACVR2B-AS1
279	HHIP-AS1
280	NDFIP2-AS1
281	TRAF3IP2-AS1
282	TTTY21B
283	LINC00958
284	KIRREL3-AS2
285	SLC8A1-AS1
286	ARHGAP5-AS1
287	FAM201A
288	HECW1-IT1
289	LINC00837
290	LINC00884
291	LINC00926
292	SOS1-IT1
293	THRB-AS1
294	WT1-AS
295	ZBED5-AS1
296	EXTL3-AS1
297	FOXP1-IT1
298	HYMAI
299	LINC00200
300	POTEH-AS1
301	GATA3-AS1
302	THRB-IT1
303	ZEB1-AS1
304	RAPGEF4-AS1
305	SNAP25-AS1
306	LINC00115
307	SOX2-OT
308	HOXD-AS2
309	LINC00698
310	LINC00867
311	LINC01010
312	LINC01013
313	PDZRN3-AS1
314	PLCH1-AS1
315	PTPRG-AS1
316	RNASEH2B-AS1
317	SMIM2-AS1
318	SNRK-AS1
319	TEX41
320	TRIM52-AS1
321	EGOT
322	ANKRD44-IT1
323	CFLAR-AS1
324	DANCR
325	ENO1-AS1
326	HOXA-AS2
327	LINC00917
328	MCF2L-AS1
329	TRAM2-AS1
330	WDR11-AS1
331	DBH-AS1
332	GRTP1-AS1
333	JARID2-AS1
334	LINC00607
335	LINC00626
336	LINC00638
337	LINC00939
338	LINC00957
339	MORF4L2-AS1
340	RFPL1S
341	USP3-AS1
342	LINC00469
343	CBR3-AS1
344	ARHGEF26-AS1
345	GAS8-AS1
346	IQCH-AS1
347	LINC00052
348	LINC00348
349	MNX1-AS1
350	LINC00615
351	LINC00113
352	LINC00494
353	OGFR-AS1
354	ALDH1L1-AS2
355	ARHGAP26-AS1
356	ARHGEF38-IT1
357	C1RL-AS1
358	CACNA1C-AS1
359	CACNA1C-AS4
360	CACNA1C-IT3
361	CD27-AS1
362	DIAPH3-AS2
363	DNAJB8-AS1
364	DNM3OS
365	EPN2-AS1
366	GAS5-AS1
367	H1FX-AS1
368	INTS6-AS1
369	LGALS8-AS1
370	LINC00092
371	LINC00161
372	LINC00210
373	LINC00272
374	LINC00461
375	LINC00487
376	LINC00559
377	LINC00570
378	LINC00582
379	LINC00616
380	LINC00630
381	LINC00649
382	LINC00661
383	LINC00671
384	LINC00852
385	LNX1-AS1
386	LNX1-AS2
387	MIR137HG
388	MIRLET7DHG
389	NREP-AS1
390	NTRK3-AS1
391	PHEX-AS1
392	PPP2R2B-IT1
393	RAMP2-AS1
394	RNF144A-AS1
395	SEC24B-AS1
396	SERTAD4-AS1
397	SLC7A11-AS1
398	SLC9A9-AS1
399	SMAD5-AS1
400	SOCS2-AS1
401	SRD5A3-AS1
402	SSTR5-AS1
403	STARD4-AS1
404	TBX5-AS1
405	THAP9-AS1
406	TMEM161B-AS1
407	TMEM72-AS1
408	ZBED3-AS1
409	ZFX-AS1
410	ZNF32-AS3
411	ZNF503-AS1
412	ZNF503-AS2
413	ZRANB2-AS2
414	FRY-AS1
415	LINC00507
416	DLGAP1-AS1
417	LINC00276
418	LINC00563
419	LINC00606
420	LINC00963
421	LINC01056
422	MTUS2-AS1
423	NRG1-IT1
424	TMPO-AS1
425	FGF14-AS2
426	LINC00664
427	ITGB2-AS1
428	ASH1L-AS1
429	CASC16
430	DICER1-AS1
431	DSCAM-AS1
432	ELOVL2-AS1
433	FBXL19-AS1
434	GABPB1-AS1
435	LINC00535
436	LINC00663
437	LINC00865
438	LINC00894
439	LINC00938
440	LINC00992
441	LINC01023
442	NEBL-AS1
443	POU6F2-AS2
444	PTOV1-AS1
445	PXN-AS1
446	RAB11B-AS1
447	SORCS3-AS1
448	SSSCA1-AS1
449	ST8SIA6-AS1
450	TMEM254-AS1
451	TOB1-AS1
452	DAPK1-IT1
453	NAALADL2-AS3
454	PCAT6
455	CLYBL-AS2
456	LINC00689
457	LINC00954
458	NAV2-IT1
459	ZSCAN16-AS1
460	LINC00662
461	FAM170B-AS1
462	LINC00174
463	LINC00656
464	LINC01088
465	MACROD2-AS1
466	MATN1-AS1
467	PPP1R26-AS1
468	RAD51-AS1
469	TTLL7-IT1
470	FEZF1-AS1
471	LINC00415
472	LINC00536
473	LINC00909
474	MAGI1-IT1
475	A1BG-AS1
476	ACAP2-IT1
477	ADAMTS9-AS1
478	ADAMTS9-AS2
479	ADARB2-AS1
480	ADIRF-AS1
481	AFF2-IT1
482	AGAP1-IT1
483	AIRN
484	APOBEC3B-AS1
485	ARPP21-AS1
486	B4GALT4-AS1
487	BACE2-IT1
488	BACH1-IT1
489	BFSP2-AS1
490	BHLHE40-AS1
491	BOK-AS1
492	C21orf91-OT1
493	CACNA2D3-AS1
494	CASC9
495	CASK-AS1
496	CELF2-AS1
497	CLDN10-AS1
498	CNOT10-AS1
499	COL18A1-AS2
500	COL4A2-AS1
501	CPB2-AS1
502	CYP4A22-AS1
503	DISC1FP1
504	DLEU7-AS1
505	DLG5-AS1
506	DLGAP1-AS2
507	EAF1-AS1
508	EDNRB-AS1
509	EHHADH-AS1
510	ENTPD1-AS1
511	F10-AS1
512	FAM138C
513	FAM138E
514	FAM157C
515	FAM215B
516	FAM74A1
517	FAM83A-AS1
518	FARP1-AS1
519	FENDRR
520	FER1L6-AS2
521	FLG-AS1
522	FLNB-AS1
523	FOXN3-AS1
524	GATA6-AS1
525	GK-AS1
526	GLYCTK-AS1
527	GNG12-AS1
528	GRPEL2-AS1
529	HCFC1-AS1
530	HDAC11-AS1
531	HIF1A-AS1
532	HM13-AS1
533	HOXB-AS3
534	HS1BP3-IT1
535	IFNG-AS1
536	IGFBP7-AS1
537	IL20RB-AS1
538	IL21R-AS1
539	IQCJ-SCHIP1-AS1
540	ITGB5-AS1
541	ITPKB-IT1
542	JAZF1-AS1
543	KANSL1-AS1
544	KCNQ5-AS1
545	LIFR-AS1
546	LIMD1-AS1
547	LINC00106
548	LINC00111
549	LINC00163
550	LINC00222
551	LINC00237
552	LINC00261
553	LINC00265
554	LINC00279
555	LINC00284
556	LINC00290
557	LINC00297
558	LINC00316
559	LINC00322
560	LINC00331
561	LINC00332
562	LINC00342
563	LINC00353
564	LINC00366
565	LINC00370
566	LINC00398
567	LINC00404
568	LINC00426
569	LINC00437
570	LINC00454
571	LINC00456
572	LINC00457
573	LINC00460
574	LINC00462
575	LINC00486
576	LINC00489
577	LINC00504
578	LINC00519
579	LINC00524
580	LINC00525
581	LINC00539
582	LINC00558
583	LINC00562
584	LINC00565
585	LINC00571
586	LINC00578
587	LINC00583
588	LINC00601
589	LINC00618
590	LINC00620
591	LINC00635
592	LINC00636
593	LINC00641
594	LINC00659
595	LINC00702
596	LINC00705
597	LINC00707
598	LINC00847
599	LINC00862
600	LINC00866
601	LINC00871
602	LINC00877
603	LINC00887
604	LINC00898
605	LINC00929
606	LINC00941
607	LINC00942
608	LINC00943
609	LINC00944
610	LINC00973
611	LINC00987
612	LINC00994
613	LINC01036
614	LINC01053
615	LINC01054
616	LINC01058
617	LINC01067
618	LMCD1-AS1
619	LUCAT1
620	MAGI2-AS3
621	MAMDC2-AS1
622	MAST4-AS1
623	MEF2C-AS1
624	MIR4458HG
625	MRPL23-AS1
626	MYB-AS1
627	MYCBP2-AS1
628	MYCBP2-AS2
629	MYO16-AS1
630	NARF-IT1
631	NAV2-AS1
632	NHS-AS1
633	NNT-AS1
634	NR2F2-AS1
635	NUCB1-AS1
636	OCIAD1-AS1
637	OIP5-AS1
638	OR2A1-AS1
639	OSBPL10-AS1
640	P4HA2-AS1
641	PCAT1
642	PDCD4-AS1
643	PLCE1-AS1
644	PLCL2-AS1
645	PRKG1-AS1
646	RASAL2-AS1
647	RASSF8-AS1
648	RBMS3-AS3
649	RC3H1-IT1
650	RHOA-IT1
651	RNF139-AS1
652	RNF219-AS1
653	RPS6KA2-AS1
654	RRM1-AS1
655	SAPCD1-AS1
656	SCEL-AS1
657	SEMA3B-AS1
658	SIDT1-AS1
659	SLC25A5-AS1
660	SLC2A1-AS1
661	SMC5-AS1
662	SMIM2-IT1
663	SNHG18
664	SPAG5-AS1
665	ST3GAL6-AS1
666	STARD13-AS
667	STK24-AS1
668	STK4-AS1
669	STX18-AS1
670	SUCLA2-AS1
671	TEX26-AS1
672	TM4SF1-AS1
673	TNK2-AS1
674	TPRG1-AS2
675	TPT1-AS1
676	TRERNA1
677	TRPC7-AS1
678	UBE2E1-AS1
679	UGDH-AS1
680	USP46-AS1
681	VAV3-AS1
682	VCAN-AS1
683	VPS13A-AS1
684	WWTR1-AS1
685	WWTR1-IT1
686	XIRP2-AS1
687	YEATS2-AS1
688	ZBTB20-AS1
689	ZBTB40-IT1
690	ZMYM4-AS1
691	ZNF346-IT1
692	ZNRF3-AS1
693	LINC00311
694	LINC00471
695	PPEF1-AS1
696	RAB30-AS1
697	FAM138D
698	LINC00304
699	LINC00900
700	ACTA2-AS1
701	ARHGAP31-AS1
702	BOLA3-AS1
703	CNTN4-AS1
704	DGUOK-AS1
705	FAM138F
706	FGD5-AS1
707	IL12A-AS1
708	KCNH1-IT1
709	KDM4A-AS1
710	KIRREL3-AS3
711	LINC00211
712	LINC00354
713	LINC00545
714	LINC00621
715	LINC00687
716	LINC00839
717	LINC00870
718	LINC00882
719	LINC00885
720	MACC1-AS1
721	MEG9
722	MORC2-AS1
723	MYLK-AS2
724	NEXN-AS1
725	RBMS3-AS1
726	SIX3-AS1
727	SRRM2-AS1
728	TMCC1-AS1
729	VIM-AS1
730	ZFHX4-AS1
731	ZIC4-AS1
732	ZNF674-AS1
733	TTTY2B
734	TTTY7
735	TTTY8B
736	TTTY8
737	LINC00982
738	LINC00639
739	B3GALT5-AS1
740	TTTY1B
741	TTTY1
742	TTTY21
743	TTTY2
744	TTTY7B
745	DDX11-AS1
746	ATP6V0E2-AS1
747	ARHGAP22-IT1
748	IPO9-AS1
749	LINC00907
750	ADPGK-AS1
751	CALML3-AS1
752	CKMT2-AS1
753	DENND5B-AS1
754	DLG1-AS1
755	DNAJC27-AS1
756	GRIK1-AS1
757	IGSF11-AS1
758	LINC00399
759	LINC00499
760	LINC00637
761	LINC00677
762	NDUFB2-AS1
763	PAXIP1-AS1
764	RGMB-AS1
765	SPATA42
766	STEAP2-AS1
767	STXBP5-AS1
768	CACNA1G-AS1
769	HOXA11-AS
770	KTN1-AS1
771	LINC00608
772	LINC00691
773	LINC00880
774	MAPT-AS1
775	AOAH-IT1
776	ARHGEF19-AS1
777	BCDIN3D-AS1
778	CACNA1C-AS2
779	CASC11
780	CASC17
781	CERS6-AS1
782	COL5A1-AS1
783	DACT3-AS1
784	DCUN1D2-AS
785	DHRS4-AS1
786	DOCK9-AS1
787	DPYD-AS1
788	E2F3-IT1
789	ENTPD3-AS1
790	FAM155A-IT1
791	FAM83C-AS1
792	FAM87A
793	FGF14-IT1
794	GPC5-AS2
795	GRM5-AS1
796	HAS2-AS1
797	HOXB-AS2
798	HOXB-AS4
799	HOXC-AS2
800	ISM1-AS1
801	ITPKB-AS1
802	KCNJ2-AS1
803	KCNQ5-IT1
804	KDM5C-IT1
805	KIF25-AS1
806	LDLRAD4-AS1
807	LENG8-AS1
808	LINC00102
809	LINC00208
810	LINC00221
811	LINC00278
812	LINC00299
813	LINC00308
814	LINC00317
815	LINC00378
816	LINC00397
817	LINC00484
818	LINC00544
819	LINC00599
820	LINC00667
821	LINC00670
822	LINC00861
823	LINC00896
824	LINC00899
825	LINC00922
826	LINC00930
827	LINC00968
828	LINC00974
829	LINC01003
830	LINC01032
831	LINC01034
832	LINC01046
833	LINC01055
834	LINC01060
835	LINC01063
836	LINC01068
837	LINC01081
838	LINC01087
839	LINC-ROR
840	LZTS1-AS1
841	MIR503HG
842	MIS18A-AS1
843	MLIP-IT1
844	NRG1-IT3
845	NRG3-AS1
846	NUTM2A-AS1
847	OSGEPL1-AS1
848	OSTN-AS1
849	PITPNA-AS1
850	RABGAP1L-IT1
851	RBFADN
852	RBM26-AS1
853	RBMS3-AS2
854	RUVBL1-AS1
855	SHANK2-AS1
856	SMG7-AS1
857	SNHG17
858	SRP14-AS1
859	STARD13-IT1
860	STT3A-AS1
861	SYNPR-AS1
862	TGFA-IT1
863	THAP7-AS1
864	TM4SF19-AS1
865	TMEM212-AS1
866	TMEM212-IT1
867	TMEM9B-AS1
868	TMLHE-AS1
869	TPRG1-AS1
870	TRHDE-AS1
871	TTLL11-IT1
872	UBAC2-AS1
873	UBOX5-AS1
874	UFL1-AS1
875	UNC5B-AS1
876	YTHDF3-AS1
877	ZMIZ1-AS1
878	ZNF582-AS1
879	ANKRD33B-AS1
880	C4A-AS1
881	C4B-AS1
882	ERI3-IT1
883	ETV5-AS1
884	FMR1-IT1
885	GYG2-AS1
886	HIF1A-AS2
887	LINC00485
888	LINC00501
889	LINC00665
890	LINC00681
891	MAGEA8-AS1
892	RAP2C-AS1
893	RSF1-IT2
894	SAP30L-AS1
895	SEC62-AS1
896	SNHG16
897	SPATA13-AS1
898	SPATA41
899	SPATA8-AS1
900	TTC3-AS1
901	UCHL1-AS1
902	XXYLT1-AS2
903	ZNF571-AS1
904	ZNF630-AS1
905	DLGAP1-AS3
906	LINC00556
907	LINC00911
908	WAC-AS1
909	ARHGEF7-AS1
910	EPHA1-AS1
911	FAM138A
912	FAM41AY1
913	HOXA-AS3
914	LINC00402
915	LINC00623
916	LINC00886
917	LINC00910
918	MEIS1-AS2
919	POU6F2-AS1
920	RAD21-AS1
921	RNF216-IT1
922	RPS6KA2-IT1
923	THOC7-AS1
924	TIPARP-AS1
925	VIPR1-AS1
926	WASF3-AS1
927	C10orf71-AS1
928	LINC00879
929	LINC00906
930	LINC00960
931	ATP11A-AS1
932	LINC00167
933	LINC00491
934	LINC00564
935	LINC00642
936	LINC00858
937	LINC00892
938	LINC01016
939	RHPN1-AS1
940	USP2-AS1
941	DPYD-AS2
942	DPYD-IT1
943	EVX1-AS
944	LINC00534
945	LINC00893
946	NCKAP5-IT1
947	SRGAP3-AS2
948	SRGAP3-AS4
949	TCEAL3-AS1
950	TCF7L1-IT1
951	TXNDC12-AS1
952	VWC2L-IT1
953	SRGAP3-AS3
954	BVES-AS1
